# Stopwatch

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Stopwatch.csproj
.github/workflows/: build.yml  main.yml
